<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="page" template="/admin/layout/page.jsp">
        <put-list-attribute name="stylesheets">
            <add-attribute value="/resource/admin/plugins/iCheck/square/blue.css" />
        </put-list-attribute>
        <put-list-attribute name="javascripts">
            <add-attribute value="/resource/admin/plugins/iCheck/icheck.min.js" />
        </put-list-attribute>
    </definition>
    <definition name="common" template="/admin/layout/common.jsp">
        <put-attribute name="menu" value="/admin/layout/menu.jsp" />
    </definition>
    <definition name="page-client" template="/client/layout/page.jsp">
        <put-attribute name="footer" value="/client/layout/footer.jsp" />
    </definition>
</tiles-definitions>
